<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Courier New', monospace;
        }
        .text {
            display: flex;
            font-size: 24px;
            width: 220px;
            text-align: center;
            padding: 20px;
            border: 2px solid rgb(138, 40, 195);
            color: rgb(138, 40, 195);
            background-color: black;
            margin: 0 auto;
        }
        input {
            display: flex;
            font-size: 16px;
            padding: 5px;
            margin: 15px auto;
            font-family: inherit;
        }
        p {
            text-align: center;
            font-size: 20px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
    <title>Винник В. ПІ 19-02</title>
</head>
<body>
    <div class="text"></div>
    <p>Введіть фразу:</p>
    <script language="JavaScript" src="js/task3.js"></script>
</body>
</html>